name: Build autotracker

on:
  release:
    types: [created]

jobs:
  tag-test:
    runs-on: ubuntu-latest
    steps:
      - run: touch test-file
      - run: gh release upload `git describe --exact-match --tags` test-file
  # build-autotracker-linux:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout all the submodules
  #       uses: actions/checkout@v2
  #       with:
  #         submodules: recursive
  #     - name: Remove LADXR gfx
  #       run: rm -rf LADXR/gfx
  #     - name: Create executable
  #       uses: sayyid5416/pyinstaller@v1
  #       with:
  #         python_ver: '3.12'
  #         spec: 'magpie-autotracker.spec'
  #         requirements: 'autotracking/requirements.txt'
  #         upload_exe_with_name: 'magpie-autotracker-linux'
  # build-autotracker-windows:
  #   runs-on: windows-latest
  #   steps:
  #     - name: Checkout all the submodules
  #       uses: actions/checkout@v2
  #       with:
  #         submodules: recursive
  #     - name: Remove LADXR gfx
  #       run: rm -r -fo LADXR/gfx
  #     - name: Create executable
  #       uses: sayyid5416/pyinstaller@v1
  #       with:
  #         python_ver: '3.12'
  #         spec: 'magpie-autotracker.spec'
  #         requirements: 'autotracking/requirements.txt'
  #         upload_exe_with_name: 'magpie-autotracker'
  # build-autotracker-macos:
  #   runs-on: macos-latest
  #   steps:
  #     - name: Checkout all the submodules
  #       uses: actions/checkout@v2
  #       with:
  #         submodules: recursive
  #     - name: Remove LADXR gfx
  #       run: rm -rf LADXR/gfx
  #     - name: Create executable
  #       uses: sayyid5416/pyinstaller@v1
  #       with:
  #         python_ver: '3.12'
  #         spec: 'magpie-autotracker.spec'
  #         requirements: 'autotracking/requirements.txt'
  #         upload_exe_with_name: 'magpie-autotracker-macos'
